<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.platformer_game.UserList">
   <children>
      <VBox fillWidth="true" layoutY="64.0" prefHeight="611.0" prefWidth="382.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="449.0" AnchorPane.rightAnchor="449.0" AnchorPane.topAnchor="64.0">
         <HBox alignment="TOP_RIGHT">
            <Button fx:id="goBackbtn" mnemonicParsing="false" onAction="#goBackMenu" text="Exit">
               <HBox.margin>
                  <Insets left="250.0" />
                  <Insets bottom="80.0" />
               </HBox.margin></Button>
         </HBox>
      <TableView fx:id="userTable" VBox.vgrow="NEVER">
         <columns>
            <TableColumn fx:id="unameColumn" minWidth="80" text="Username">
               <cellValueFactory>
                  <PropertyValueFactory property="name" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lvl1Column" minWidth="100" text="Level 1 Score">
               <cellValueFactory>
                  <PropertyValueFactory property="number" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lvl2Column" minWidth="100" text="Level 2 Score">
               <cellValueFactory>
                  <PropertyValueFactory property="number" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lvl3Column" minWidth="100" text="Level 3 Score">
               <cellValueFactory>
                  <PropertyValueFactory property="number" />
               </cellValueFactory>
            </TableColumn>
         </columns>
            <VBox.margin>
               <Insets />
            </VBox.margin>
      </TableView>
      </VBox>
   </children>
</AnchorPane>
